{
    "files.associations": {
        "xstring": "cpp",
        "vector": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "iostream": "cpp"
    },
    "editor.renderWhitespace": "boundary",
    "editor.InsertSpace" : "false"
}